## spring DB ?? ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kyobo_db
spring.datasource.username=root
spring.datasource.password=6476
## spring ??? (???) ?? ##
spring.messages.basename=locale
spring.messages.encoding=utf-8
## MyBatis ?? ##
mybatis.mapper-locations=classpath:/mappers/**/*.xml
## spring ?? ??? ?? ##
logging.level.com.boot=debug
logging.level.org.springframework.security=debug
