## spring DB ?? ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aws-kyobo-db.capzcfh8g4s2.ap-northeast-2.rds.amazonaws.com:3306/kyobo_db?allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=rlatkddud8


## spring ??? (???) ?? ##
spring.messages.basename=locale
spring.messages.encoding=utf-8
## MyBatis ?? ##
mybatis.mapper-locations=classpath:/mappers/**/*.xml
## spring ?? ??? ?? ##
logging.level.com.boot=debug
logging.level.org.springframework.security=debug
logging.level.com.amazonaws.util.EC2MetadataUtils = error

## ??? ??? ?? ?? (Oauth2)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=5bffbae85f05c2eb75ce7171971857c5
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-secret=	pW1y1aptw5saU65X1R266dRCzsgVMMRV
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

## file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\SangYoung\\Downloads\\WEB19 KSY\\
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=10MB
com.kyobo.koreait.upload.path=C:\\Users\\SangYoung\\Downloads\\WEB19 KSY\\

## AWS setting
cloud.aws.credentials.access-key=AKIASQ2XCAXMDFXQ4FOC
cloud.aws.credentials.secret-key=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

cloud.aws.s3.bucket=kyobo-s3-bucket

cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false

cloud.aws.stack.auto=false
